# PocSpecFlow1

./: TestSpecFlowProj.sln
TestSpecFlowProj/: SpecFlowFeature1.feature  SpecFlowFeature1.feature.cs  SpecFlowFeature1Steps.cs  TestBase.cs  TestSpecFlowProj.csproj
